{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Puppet Detailed Report Builder",
    "id": {
      "group": null,
      "name": "TA-puppet-detailed-report-builder",
      "version": "1.2.0"
    },
    "author": [
      {
        "name": "Puppet",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Adds alert action that builds detailed Puppet run reports from a Puppet summary report. Adds sourcetype for both summary and detailed reports.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}