{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Puppet Report Viewer",
    "id": {
      "group": null,
      "name": "TA-puppet-report-viewer",
      "version": "1.3.0"
    },
    "author": [
      {
        "name": "Puppet, Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Adds Views for Puppet and Bolt reports, along with adding custom alert actions to create generated detailed Puppet run reports for Puppet Enterprise customers.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}