
[puppet_generate_detailed_report]
label = Generate a detailed Puppet report
description = Provided a puppet:summary report this will generate a detailed report of the same Puppet run
is_custom = 1
payload_format = json
icon_path = alert_puppet_generate_detailed_report.png

[puppet_run_task_investigate]
param.bolt_investigate_name = lastlogin
icon_path = alert_puppet_run_task_investigate.png
payload_format = json
is_custom = 1
label = Run a Bolt Investigative Task
param.bolt_investigate_target = $result.host$
description = Runs a Bolt Investigate Task with Puppet Enterprise

[puppet_run_task]
description = Runs a Bolt Task with Puppet Enterprise
param.puppet_environment = production
param.bolt_target = $result.host$
payload_format = json
is_custom = 1
label = Run a Bolt Task
icon_path = alert_puppet_run_task.png

[puppet_run_task_act]
param.bolt_act_name = service
param.bolt_act_target = $result.host$
icon_path = alert_puppet_run_task_act.png
payload_format = json
is_custom = 1
description = Runs a Bolt Act Task with Puppet Enterprise
label = Run a Bolt Act Task

