{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Puppet Report Viewer app for Splunk",
    "id": {
      "group": null,
      "name": "TA-puppet-report-viewer",
      "version": "4.0.2"
    },
    "author": [
      {
        "name": "Puppet, Inc.",
        "email": "team-pie@perforce.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Application with view of Puppet data in Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./readme/CHANGELOG.md",
      "uri": null
    }
  },
  "dependencies": {
    "status_indicator_app": {
      "version": ">=1.5.0"
    }
  },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}